#id <dockeruser>
SERV_PUID=1001
SERV_PGID=1001

SERV_CFG_ROOT=/home/hass
SERV_STORAGE_PATH=/mnt/media

SERV_MQTT_NAME=host
SERV_MQTT_USER=user
SERV_MQTT_PASS=pass

SERV_HA=http://serv_ha:8123
SERV_HA_TOKEN=abcdef

SERV_TRANS_USER=user
SERV_TRANS_PASS=pass

ZIGBEE_DEVICE=usb_device

CODE_SERV_SUDO_PASS=su_pass

BSCKEY=user:pass
TIVIMAC='AA:BB:CC:EE:DD:FF'

HASS_VERSION=
HTS_VERSION=
ZIGBEE2MQTT_VERSION=
